spring.application.name=room-service

spring.datasource.url=jdbc:postgresql://postgres-db:5432/room_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8086