spring.application.name=approval-service
server.port=8090

spring.datasource.url=jdbc:postgresql://postgres-db:5432/approval-service-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect