spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://postgres-db:5432/user_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8088


# DEBUGGING ONLY
logging.level.org.springframework.security=DEBUG
